
/* General Layout */
.sky-license-manager-wrap {
    margin-right: 20px;
}

/* Stats boxes */
.sky-license-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.stat-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    transition: all 0.3s ease;
}

.stat-box:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    transform: translateY(-2px);
}

.stat-box h3 {
    margin: 0 0 10px 0;
    color: #23282d;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-box p {
    margin: 0;
    font-size: 32px;
    color: #0073aa;
    font-weight: 700;
    line-height: 1;
}

.stat-box code {
    font-size: 12px;
    word-break: break-all;
    background: #f3f4f5;
    padding: 2px 5px;
    border-radius: 3px;
    color: #444;
}

/* Form styling */
.sky-license-form {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.sky-license-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    color: #23282d;
    font-size: 18px;
}

.sky-license-form .form-table {
    margin-top: 0;
}

.sky-license-form .form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
    font-weight: 600;
}

.sky-license-form .form-table td {
    padding: 15px 10px;
}

.sky-license-form input[type="text"],
.sky-license-form input[type="datetime-local"],
.sky-license-form input[type="number"],
.sky-license-form select,
.sky-license-form textarea {
    width: 100%;
    max-width: 400px;
}

.sky-license-form textarea {
    min-height: 80px;
    resize: vertical;
}

.sky-license-form .description {
    margin-top: 5px;
}

.sky-license-form .submit {
    padding-top: 10px;
    margin-top: 20px;
    border-top: 1px solid #eee;
}

/* License list */
.sky-license-list {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.sky-license-list h2 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    color: #23282d;
    font-size: 18px;
}

.sky-license-list table {
    margin-top: 0;
}

.sky-license-list code {
    font-size: 12px;
    background: #f3f4f5;
    padding: 3px 6px;
    border-radius: 3px;
    font-family: Consolas, Monaco, monospace;
    color: #444;
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.status-active {
    background: #d4f4dd;
    color: #00a32a;
}

.status-badge.status-inactive {
    background: #fcf0f1;
    color: #d63638;
}

.status-badge.status-expired {
    background: #f5e6d3;
    color: #996800;
}

.status-badge.status-suspended {
    background: #f0f0f1;
    color: #50575e;
}

/* Button styling */
.button-link-delete {
    color: #d63638 !important;
}

.button-link-delete:hover {
    color: #a02222 !important;
    border-color: #a02222 !important;
}

.button-small {
    margin: 0 2px;
}

/* API endpoint styling */
.api-endpoint-box {
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 15px;
    margin: 15px 0;
}

.api-endpoint-box code {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 3px;
    font-family: Consolas, Monaco, monospace;
    font-size: 13px;
    line-height: 1.4;
    word-break: break-all;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Admin notices */
.sky-admin-notice {
    margin: 15px 0 20px 0 !important;
}

/* Filter form */
.sky-license-form table.form-table td input[type="date"] {
    width: auto;
    max-width: 200px;
}

/* Pagination */
.tablenav {
    margin: 20px 0;
}

.tablenav-pages {
    float: right;
    margin-top: 10px;
}

.tablenav-pages .displaying-num {
    margin-right: 10px;
    color: #666;
}

/* Responsive design */
@media screen and (max-width: 1200px) {
    .sky-license-stats {
        flex-wrap: wrap;
    }
    
    .stat-box {
        min-width: calc(50% - 10px);
    }
}

@media screen and (max-width: 782px) {
    .sky-license-stats {
        flex-direction: column;
    }
    
    .stat-box {
        min-width: 100%;
        margin-bottom: 10px;
    }
    
    .sky-license-list {
        overflow-x: auto;
        padding: 15px;
    }
    
    .sky-license-list table {
        min-width: 800px;
    }
    
    .sky-license-form .form-table th {
        width: auto;
        display: block;
        padding-bottom: 5px;
    }
    
    .sky-license-form .form-table td {
        display: block;
        padding-left: 0;
    }
    
    .sky-license-form input[type="text"],
    .sky-license-form input[type="datetime-local"],
    .sky-license-form input[type="number"],
    .sky-license-form select,
    .sky-license-form textarea {
        max-width: 100%;
    }
}

/* Help tips */
.sky-help-tip {
    color: #666;
    cursor: help;
    font-size: 16px;
    vertical-align: middle;
    margin-left: 5px;
}

.sky-help-tip:hover {
    color: #0073aa;
}

/* Export button */
.page-title-action {
    margin-left: 10px !important;
}

/* Warning/Alert boxes */
.sky-license-alert {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 15px;
    margin: 20px 0;
    color: #856404;
}

.sky-license-alert h3 {
    margin-top: 0;
    color: #856404;
}

/* Table hover effects */
.wp-list-table tbody tr:hover {
    background-color: #f6f7f7;
}

/* Action buttons in table */
.wp-list-table .button {
    margin: 2px;
}

/* License key field with generate button */
.license-key-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: 400px;
}

.license-key-wrapper input {
    flex: 1;
}

/* Empty state */
.sky-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.sky-empty-state h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #444;
}

.sky-empty-state p {
    font-size: 14px;
    margin-bottom: 20px;
}

/* Print styles */
@media print {
    .sky-license-stats,
    .sky-license-form,
    .button,
    .page-title-action,
    .tablenav {
        display: none !important;
    }
    
    .sky-license-list {
        border: none;
        box-shadow: none;
    }
}